;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     maestro.empresa.local. root.empresa.local. (
                              6         ; Serial
                             60         ; Refresh
                             60         ; Retry
                             60         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      maestro.empresa.local.
maestro         IN      A       192.168.56.4
esclavo         IN      A       192.168.56.3
cliente         IN      A       192.168.56.2
slave           IN      CNAME   esclavo
client          IN      CNAME   cliente
master          IN      CNAME   maestro
e               IN      CNAME   esclavo
s               IN      CNAME   esclavo
c               IN      CNAME   cliente
m               IN      CNAME   maestro
