//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "56.168.192.in-addr.arpa" {
        type slave;
        file "db.192";
        masters { 192.168.56.4; };
};

zone "empresa.local" {
        type slave;
        file "db.empresa.local";
        masters { 192.168.56.4; };
};

zone "moya.com" {
        type master;
        file "/etc/bind/zones/db.moya.com";
};

zone "zapata.com" {
        type master;
        file "/etc/bind/zones/db.zapata.com";
};
